<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>info.workingprojects.jeremy</groupId>
	  <artifactId>voxngine</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <name>voxngine</name>
	  <description>A voxel engine in LWJGL 3</description>
  
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lwjgl.version>3.0.0a</lwjgl.version>
	</properties>
	
	<build>
  		<plugins>
   		 	<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<version>3.3</version>
		      	<artifactId>maven-compiler-plugin</artifactId>
		     	<configuration>
		        	<source>1.8</source>
		        	<target>1.8</target>
	     		</configuration>
	    	</plugin>
	  	</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>mavenNatives</id>
			<name>Maven Natives Repository</name>
			<url>http://mavennatives.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		  <groupId>org.joml</groupId>
		  <artifactId>joml</artifactId>
		  <version>1.5.1-SNAPSHOT</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/jar/joml-1.5.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.joml</groupId>
		  <artifactId>joml-camera</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/jar/joml-camera-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-windows</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-osx</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-linux</classifier>
		</dependency>
	</dependencies>
  
</project>